<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>
    <link href="//unpkg.com/layui@2.9.3/dist/css/layui.css" rel="stylesheet">
    <script src="//unpkg.com/layui@2.9.3/dist/layui.js"></script>
    <style>
        #dataContainer {
            padding: 20px;
        }

        #dataContainer p {
            font-size: 1.1em;
            line-height: 1.6em;
        }

        #dataContainer img {
            max-width: 100%;
            height: auto;
        }

        .iframe-container {
            position: relative;
            height: 0;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
    <script>
        //通过监听用户点击并调整覆盖层的属性，控制用户何时可以与iframe交互，何时不能。
        document.addEventListener('click', function (event) {
            const iframeContainer = document.querySelector('.iframe-container');
            const overlay = document.getElementById('overlay');

            if (event.target !== iframeContainer && event.target !== overlay) {
                overlay.style.pointerEvents = 'auto';
            } else {
                overlay.style.pointerEvents = 'none';
            }
        });
    </script>
</head>
<body>
<div id="dataContainer">
    <h1>{{ data.name }}</h1>
    <p>国家: {{ data.country }}</p>
    <p>州/省: {{ data.state }}</p>
    <p>城市: {{ data.city }}</p>
    <p>舞台: {{ data.stage }}</p>
    <p>门票: {{ data.ticket }}</p>
    <p>备注: {{ data.remarks }}</p>
    <p>坐标: <a href="https://www.google.com/maps/search/{{ data.coordinates }}"
                target="_blank">35.7369932,139.7618643</a></p>
    <p>地图链接: <a href="{{ data.google_map_url }}" target="_blank">点击查看</a></p>
    <p>附近车站: <a href="{{ data.google_station_url }}" target="_blank">点击查看</a></p>

    {% if data.google_street_view_url %}
        <div class="iframe-container">
            <iframe src="{{ data.google_street_view_url }}" style="border:0;"></iframe>
            <!--一个遮罩,通过监听用户点击并调整覆盖层的属性，控制用户何时可以与iframe交互，何时不能。-->
            <div id="overlay"
                 style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:9999; background:transparent;"></div>
        </div>
    {% endif %}

    {% if data.images %}
        {% for img_url in data.images.split(',') %}
            <p><img src="{{ img_url.strip() }}" alt="图片加载失败"/></p>
        {% endfor %}
    {% endif %}
</div>
</body>
</html>